\n--- ./app/experience/page.tsx ---\n
"use client";

import { useState } from "react";
import Link from "next/link";
import { ArrowLeft, Map, Pipette, TreePine, Building2, Radio } from "lucide-react";
import dynamic from "next/dynamic";

const SandboxScene = dynamic(() => import("@/components/canvas/SandboxScene"), { ssr: false });

export default function ExperiencePage() {
  const [phase, setPhase] = useState(0);

  return (
    <main className="fixed inset-0 bg-[#050505] text-white flex flex-col md:flex-row overflow-hidden">
      
      {/* LEFT: Engineering Interface */}
      <aside className="w-full md:w-[450px] h-full bg-[#0a0a0a] border-r border-white/5 flex flex-col z-20 shadow-2xl">
        
        {/* Terminal Header */}
        <div className="p-8 bg-black/20 flex items-center justify-between">
          <div>
            <div className="flex items-center gap-2 mb-1">
              <Radio size={14} className="text-[var(--accent)] animate-pulse" />
              <span className="text-[10px] font-black uppercase tracking-[0.3em] text-slate-500">System Active</span>
            </div>
            <h1 className="text-2xl font-black uppercase tracking-tighter leading-none">SEKATE.OS v2.0</h1>
          </div>
          <Link href="/" className="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center hover:bg-[var(--accent)] hover:text-black transition-all">
            <ArrowLeft size={16} />
          </Link>
        </div>

        {/* Gamified Stepper - Locked (No Scroll) */}
        <div className="flex-1 p-8 flex flex-col justify-center gap-4">
          {[
            { id: 1, t: "Aerial Scanning", d: "Deploy UAV Drone for initial site mapping." },
            { id: 2, t: "Land Survey", d: "Geodetic verification & tripod setup." },
            { id: 3, t: "Civil Works", d: "Installation of structural foundations & drainage." },
            { id: 4, t: "Environment", d: "Eco-compliance & green-zone establishment." },
            { id: 5, t: "Town Planning", d: "Superstructure assembly & grid connection." }
          ].map((item) => (
            <button 
              key={item.id}
              onClick={() => setPhase(item.id)}
              className={`group text-left p-5 border-l-2 transition-all duration-500 ${
                phase === item.id 
                  ? 'bg-[var(--accent)]/10 border-[var(--accent)]' 
                  : 'bg-white/5 border-white/10 hover:bg-white/10'
              }`}
            >
              <div className="flex items-center justify-between mb-1">
                <span className={`text-[10px] font-black uppercase tracking-widest ${phase === item.id ? 'text-[var(--accent)]' : 'text-slate-500'}`}>
                  Phase 0{item.id}
                </span>
                {phase >= item.id && <div className="w-1.5 h-1.5 rounded-full bg-[var(--accent)] shadow-[0_0_10px_#FF4D00]" />}
              </div>
              <h3 className="text-lg font-black uppercase tracking-tighter mb-1">{item.t}</h3>
              <p className={`text-xs leading-relaxed ${phase === item.id ? 'text-slate-300' : 'text-slate-500'}`}>
                {item.d}
              </p>
            </button>
          ))}

          <button 
            onClick={() => setPhase(0)}
            className="mt-4 text-[10px] font-black uppercase tracking-[0.4em] text-center text-slate-700 hover:text-[var(--accent)] transition-colors"
          >
            // Terminate Simulation
          </button>
        </div>

        {/* Footer Stats */}
        <div className="p-8 border-t border-white/5 text-[10px] font-mono text-slate-600 flex justify-between uppercase">
          <span>LAT: -26.2041</span>
          <span>LNG: 28.0473</span>
          <span>ALT: 1753M</span>
        </div>
      </aside>

      {/* RIGHT: High-Fidelity Render Viewport */}
      <section className="flex-1 relative">
        <SandboxScene phase={phase} />
        
        {/* Viewport UI Decor */}
        <div className="absolute top-8 right-8 text-right pointer-events-none">
          <div className="text-[var(--accent)] font-black text-4xl leading-none">0{phase}</div>
          <div className="text-[10px] font-bold uppercase tracking-[0.3em] text-slate-500">Active Module</div>
        </div>

        <div className="absolute bottom-8 right-8 pointer-events-none border-l border-[var(--accent)] pl-4 py-2">
          <p className="text-[10px] font-bold uppercase tracking-[0.3em] text-white">Visual Inspection Mode</p>
          <p className="text-[9px] text-slate-500 uppercase mt-1">L-Click + Drag to Rotate Camera</p>
        </div>
      </section>

    </main>
  );
}\n--- ./app/contact/page.tsx ---\n
"use client";

import { motion } from "framer-motion";
import Navbar from "@/components/ui/Navbar";
import Footer from "@/components/sections/Footer";

export default function ContactPage() {
  return (
    <main className="relative w-full min-h-screen bg-[#050505] text-white">
      <Navbar />

      <section className="w-full min-h-screen pt-24 md:pt-32 flex flex-col lg:flex-row">
        
        {/* Left Side: Dark Map / Image Overlay */}
        <div className="w-full lg:w-1/2 relative min-h-[50vh] lg:min-h-screen flex flex-col justify-end p-8 md:p-16 overflow-hidden">
          <div className="absolute inset-0 z-0">
            {/* Using your awesome highway aerial as the dark background */}
            <img 
              src="/images/planning.jpg" 
              alt="Aerial Highway" 
              className="w-full h-full object-cover grayscale-[0.8] opacity-30" 
            />
            <div className="absolute inset-0 bg-gradient-to-t from-[#050505] via-[#050505]/80 to-transparent" />
          </div>

          <motion.div 
            initial={{ opacity: 0, y: 40 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.8 }} // Delayed to wait for preloader
            className="relative z-10"
          >
            <h1 className="text-6xl md:text-[8rem] font-black uppercase tracking-tighter leading-[0.85] mb-8">
              Let's <br/> <span className="text-[var(--accent)]">Talk.</span>
            </h1>
            
            <div className="flex flex-col gap-8">
              <div>
                <p className="text-[var(--accent)] text-xs font-bold uppercase tracking-widest mb-2">Our Offices</p>
                <p className="text-xl font-medium text-slate-300">22 Minnaar Street, Newtown<br/>Johannesburg, 2001, SA</p>
              </div>
              <div>
                <p className="text-[var(--accent)] text-xs font-bold uppercase tracking-widest mb-2">Direct Line</p>
                <p className="text-xl font-medium text-slate-300">+27 11 123 4567</p>
              </div>
              <div>
                <p className="text-[var(--accent)] text-xs font-bold uppercase tracking-widest mb-2">Email</p>
                <a href="mailto:info@sekateconsulting.co.za" className="text-xl font-medium text-white hover:text-[var(--accent)] transition-colors border-b border-white/20 pb-1">
                  info@sekateconsulting.co.za
                </a>
              </div>
            </div>
          </motion.div>
        </div>

        {/* Right Side: Minimalist Form */}
        <div className="w-full lg:w-1/2 bg-[#0a0a0a] flex items-center justify-center p-8 md:p-16 lg:p-24 border-l border-white/5">
          <motion.form 
            initial={{ opacity: 0, x: 40 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8, delay: 1 }}
            className="w-full max-w-xl flex flex-col gap-10"
            onSubmit={(e) => e.preventDefault()}
          >
            <h2 className="text-3xl font-black uppercase tracking-tight text-white mb-4">
              Send a Message
            </h2>

            <div className="flex flex-col gap-2 group">
              <label className="text-xs font-bold uppercase tracking-widest text-slate-500 group-focus-within:text-[var(--accent)] transition-colors">Your Name</label>
              <input type="text" className="w-full bg-transparent border-b border-white/20 pb-4 text-xl text-white focus:outline-none focus:border-[var(--accent)] transition-colors" />
            </div>

            <div className="flex flex-col gap-2 group">
              <label className="text-xs font-bold uppercase tracking-widest text-slate-500 group-focus-within:text-[var(--accent)] transition-colors">Email Address</label>
              <input type="email" className="w-full bg-transparent border-b border-white/20 pb-4 text-xl text-white focus:outline-none focus:border-[var(--accent)] transition-colors" />
            </div>

            <div className="flex flex-col gap-2 group">
              <label className="text-xs font-bold uppercase tracking-widest text-slate-500 group-focus-within:text-[var(--accent)] transition-colors">Project Details</label>
              <textarea rows={4} className="w-full bg-transparent border-b border-white/20 pb-4 text-xl text-white focus:outline-none focus:border-[var(--accent)] transition-colors resize-none"></textarea>
            </div>

            <button type="submit" className="self-start mt-4 bg-[var(--accent)] text-black px-10 py-5 text-sm font-black uppercase tracking-[0.2em] hover:bg-white transition-all duration-300">
              Submit Inquiry
            </button>
          </motion.form>
        </div>

      </section>

      <Footer />
    </main>
  );
}\n--- ./app/projects/[id]/page.tsx ---\n
import { notFound } from "next/navigation";
import { projectsData } from "@/lib/data";
import Navbar from "@/components/ui/Navbar";
import Footer from "@/components/sections/Footer";

export default async function ProjectDetail({ params }: { params: Promise<{ id: string }> }) {
  const resolvedParams = await params;
  const project = projectsData.find((p) => p.id.toString() === resolvedParams.id);

  if (!project) notFound();

  return (
    <main className="relative w-full min-h-screen bg-[#050505] text-white">
      <Navbar />

      {/* Cinematic Project Hero */}
      <section className="relative w-full h-[90vh] overflow-hidden flex items-end">
        <div className="absolute inset-0">
          <img src={project.img} alt={project.title} className="w-full h-full object-cover opacity-60" />
          <div className="absolute inset-0 bg-gradient-to-t from-[#050505] via-[#050505]/40 to-transparent" />
        </div>
        
        <div className="relative z-10 w-full max-w-7xl mx-auto px-6 md:px-12 pb-24">
          <div className="inline-block border border-[var(--accent)] text-[var(--accent)] font-bold uppercase tracking-widest text-xs px-6 py-3 mb-8">
            {project.category}
          </div>
          <h1 className="text-5xl md:text-[8rem] font-black uppercase tracking-tighter leading-[0.85] text-white drop-shadow-2xl">
            {project.title}
          </h1>
        </div>
      </section>

      {/* Project Specs Data Bar */}
      <section className="w-full border-y border-white/10 bg-[#0a0a0a]">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row divide-y md:divide-y-0 md:divide-x divide-white/10">
          <div className="flex-1 p-8 md:p-12">
            <p className="text-[var(--accent)] text-xs font-bold uppercase tracking-widest mb-3">Client</p>
            <p className="text-white font-medium text-lg">Confidential Partner</p>
          </div>
          <div className="flex-1 p-8 md:p-12">
            <p className="text-[var(--accent)] text-xs font-bold uppercase tracking-widest mb-3">Timeline</p>
            <p className="text-white font-medium text-lg">2024 - 2026</p>
          </div>
          <div className="flex-1 p-8 md:p-12">
            <p className="text-[var(--accent)] text-xs font-bold uppercase tracking-widest mb-3">Location</p>
            <p className="text-white font-medium text-lg">Gauteng, SA</p>
          </div>
        </div>
      </section>

      {/* Editorial Overview & Gallery */}
      <section className="w-full py-24 px-6 md:px-12">
        <div className="max-w-7xl mx-auto">
          
          <div className="max-w-4xl mb-24">
            <h3 className="text-4xl font-medium mb-10 text-white">Project Overview</h3>
            <p className="text-slate-400 leading-relaxed text-xl mb-6 font-light">
              This landmark project required extensive planning, rigorous environmental compliance, and state-of-the-art engineering execution. Working closely with municipal stakeholders and leading contractors, Sekate Consulting delivered end-to-end oversight to ensure all infrastructure met the highest SANS and SANRAL specifications.
            </p>
          </div>

          {/* Full Width Gallery */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-12">
            {project.gallery?.map((img, idx) => (
              <div key={idx} className={`w-full overflow-hidden ${idx === 0 ? 'md:col-span-2 h-[50vh] md:h-[80vh]' : 'h-[400px]'}`}>
                <img 
                  src={img} 
                  alt={`${project.title} Gallery Image`} 
                  className="w-full h-full object-cover hover:scale-105 transition-transform duration-1000 ease-out" 
                />
              </div>
            ))}
          </div>

        </div>
      </section>

      <Footer />
    </main>
  );
}\n--- ./app/projects/page.tsx ---\n
"use client";
import Navbar from "@/components/ui/Navbar";
import Projects from "@/components/sections/Projects";
import Footer from "@/components/sections/Footer";

export default function ProjectsPage() {
  return (
    <main className="bg-[#050505] min-h-screen pt-20">
      <Navbar  />
      <Projects />
      <Footer />
    </main>
  );
}\n--- ./app/about/page.tsx ---\n
"use client";

import { motion } from "framer-motion";
import Navbar from "@/components/ui/Navbar";
import Footer from "@/components/sections/Footer";

export default function AboutPage() {
  return (
    <main className="relative w-full min-h-screen bg-[#050505] text-white overflow-hidden">
      <Navbar />

      {/* Cinematic Hero Section */}
      <section className="relative w-full h-screen flex items-end px-6 md:px-12 pb-24">
        <div className="absolute inset-0 z-0">
          {/* Using the second video for variety */}
          <video autoPlay loop muted playsInline className="w-full h-full object-cover opacity-50" src="/video/civil-bridge.mp4" />
          <div className="absolute inset-0 bg-gradient-to-t from-[#050505] via-[#050505]/40 to-transparent" />
        </div>
        
        <div className="relative z-10 max-w-7xl mx-auto w-full flex flex-col md:flex-row justify-between items-end gap-10">
          <motion.div 
            initial={{ opacity: 0, y: 40 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
          >
            <p className="text-[var(--accent)] font-bold uppercase tracking-[0.3em] text-sm mb-4">
              Our Story
            </p>
            <h1 className="text-5xl md:text-[8rem] font-black uppercase tracking-tighter leading-[0.85] drop-shadow-2xl">
              Building<br/>The Future.
            </h1>
          </motion.div>
          <motion.div 
            initial={{ opacity: 0, x: 30 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
            className="max-w-xs pb-4"
          >
            <p className="text-slate-300 font-medium leading-relaxed">
              For over a decade, we have engineered infrastructure that connects communities, protects the environment, and stands the test of time.
            </p>
          </motion.div>
        </div>
      </section>

      {/* The Manifesto / Split Layout */}
      <section className="w-full py-24 md:py-40 px-6 md:px-12 border-t border-white/5">
        <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16 md:gap-24 items-center">
          
          {/* Left: Text Content */}
          <motion.div
            initial={{ opacity: 0, x: -40 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true, margin: "-100px" }}
            transition={{ duration: 0.8 }}
          >
            <h2 className="text-4xl md:text-6xl font-black uppercase tracking-tighter mb-8 leading-tight">
              We create spaces <br/> that <span className="text-outline-accent">endure.</span>
            </h2>
            <div className="flex flex-col gap-6 text-slate-400 text-lg leading-relaxed font-light">
              <p>
                Founded on the principles of precision and integrity, Sekate Consulting began as a dedicated structural engineering firm. Over the past 10 years, we have evolved into a multidisciplinary powerhouse, integrating civil engineering, town planning, and environmental stewardship.
              </p>
              <p>
                Our approach is hands-on. We don't just design; we supervise, we audit, and we ensure that every square meter of infrastructure meets stringent SANRAL, COLTO, and NEMA standards.
              </p>
            </div>
            
            <div className="mt-12 flex gap-12">
              <div>
                <h4 className="text-5xl font-black text-[var(--accent)] mb-2">350+</h4>
                <p className="text-xs font-bold uppercase tracking-widest text-slate-500">Projects Delivered</p>
              </div>
              <div>
                <h4 className="text-5xl font-black text-[var(--accent)] mb-2">10</h4>
                <p className="text-xs font-bold uppercase tracking-widest text-slate-500">Years Active</p>
              </div>
            </div>
          </motion.div>

          {/* Right: Blueprint/Drawing Image */}
          <motion.div
            initial={{ opacity: 0, scale: 0.95 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true, margin: "-100px" }}
            transition={{ duration: 0.8 }}
            className="relative h-[600px] w-full"
          >
            <div className="absolute inset-0 bg-[var(--accent)] translate-x-4 translate-y-4 md:translate-x-8 md:translate-y-8" />
            <img 
              src="/images/drawing.jpg" 
              alt="Engineering Blueprint" 
              className="relative z-10 w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-700"
            />
          </motion.div>

        </div>
      </section>

      {/* Media Mosaic / "How We Work" */}
      <section className="w-full py-24 md:py-32 px-6 md:px-12 bg-[#0a0a0a]">
        <div className="max-w-7xl mx-auto">
          
          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="mb-16 md:mb-24 text-center max-w-3xl mx-auto"
          >
            <h3 className="text-3xl md:text-5xl font-black uppercase tracking-tighter mb-6">
              A Multidisciplinary Approach
            </h3>
            <p className="text-slate-400 text-lg">
              From the first topographic drone survey to the final environmental compliance audit, our teams work in perfect synchronization.
            </p>
          </motion.div>

          {/* Staggered Masonry Grid */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 auto-rows-[300px]">
            <motion.div 
              initial={{ opacity: 0, y: 30 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ delay: 0.1 }}
              className="md:col-span-2 md:row-span-2 relative overflow-hidden group"
            >
              <img src="/images/bridge.jpg" className="w-full h-full object-cover grayscale-[0.5] group-hover:grayscale-0 group-hover:scale-105 transition-all duration-700" alt="Civil Construction" />
              <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80" />
              <h4 className="absolute bottom-8 left-8 text-3xl font-black uppercase text-white tracking-tighter">Civil Execution</h4>
            </motion.div>
            
            <motion.div 
              initial={{ opacity: 0, y: 30 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ delay: 0.2 }}
              className="md:col-span-1 md:row-span-1 relative overflow-hidden group"
            >
              <img src="/images/surverying2.jpg" className="w-full h-full object-cover grayscale-[0.5] group-hover:grayscale-0 group-hover:scale-105 transition-all duration-700" alt="Surveying" />
              <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80" />
              <h4 className="absolute bottom-6 left-6 text-xl font-black uppercase text-white tracking-tighter">Precision Surveying</h4>
            </motion.div>

            <motion.div 
              initial={{ opacity: 0, y: 30 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ delay: 0.3 }}
              className="md:col-span-1 md:row-span-1 relative overflow-hidden group"
            >
              <img src="/images/water2.jpg" className="w-full h-full object-cover grayscale-[0.5] group-hover:grayscale-0 group-hover:scale-105 transition-all duration-700" alt="Environmental" />
              <div className="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-80" />
              <h4 className="absolute bottom-6 left-6 text-xl font-black uppercase text-white tracking-tighter">Environmental Integrity</h4>
            </motion.div>
          </div>

        </div>
      </section>

      <Footer />
    </main>
  );
}\n--- ./app/layout.tsx ---\n
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import SmoothScroll from "@/components/ui/SmoothScroll";
import Preloader from "@/components/ui/Preloader"; // <-- Import added

const geistSans = Geist({ variable: "--font-geist-sans", subsets: ["latin"] });
const geistMono = Geist_Mono({ variable: "--font-geist-mono", subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Sekate Consulting | Engineering & Planning",
  description: "10 Years of precision. Civil, Environmental, Surveying, and Town Planning.",
};

export default function RootLayout({ children }: Readonly<{ children: React.ReactNode }>) {
  return (
    <html lang="en">
      <body className={`${geistSans.variable} ${geistMono.variable} antialiased selection:bg-[#FF4D00] selection:text-black`}>
        {/* The Loader triggers first */}
        <Preloader />
        
        <SmoothScroll>
          {children}
        </SmoothScroll>
      </body>
    </html>
  );
}\n--- ./app/page.tsx ---\n
"use client";

import Navbar from "@/components/ui/Navbar";
import HeroSlider from "@/components/sections/HeroSlider";
import AboutStats from "@/components/sections/AboutStats";
import ServicesGrid from "@/components/sections/ServicesGrid";
import Projects from "@/components/sections/Projects";
import Clients from "@/components/sections/Clients";
import Footer from "@/components/sections/Footer";

export default function Home() {
  return (
    <main className="relative w-full min-h-screen bg-[#050505]">
      <Navbar /> {/* SO CLEAN! */}
      <HeroSlider />
      <AboutStats />
      <ServicesGrid />
      <Projects />
      <Clients />
      <Footer />
    </main>
  );
}\n--- ./app/globals.css ---\n
@import "tailwindcss";

:root {
  --background: #050505;
  --foreground: #F4F4F5;
  --accent: #FF4D00; /* The signature Crafto neon yellow */
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

/* Custom utility for the hollow template text */
.text-outline {
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.15);
}

.text-outline-accent {
  color: transparent;
  -webkit-text-stroke: 1px var(--accent);
}

/* Hide scrollbar for cleaner look but keep functionality */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #050505;
}
::-webkit-scrollbar-thumb {
  background: #222;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}\n--- ./app/services/[id]/page.tsx ---\n
import { notFound } from "next/navigation";
import { servicesData } from "@/lib/data";
import Navbar from "@/components/ui/Navbar";
import Footer from "@/components/sections/Footer";

export default async function ServiceDetail({ params }: { params: Promise<{ id: string }> }) {
  const resolvedParams = await params;
  const service = servicesData.find((s) => s.id === resolvedParams.id);

  if (!service) notFound();

  return (
    <main className="relative w-full min-h-screen bg-[#050505] text-white">
      <Navbar />

      {/* Hero Image Section */}
      <section className="relative w-full h-[70vh] overflow-hidden">
        <div className="absolute inset-0">
          <img src={service.media} alt={service.title} className="w-full h-full object-cover opacity-50" />
          <div className="absolute inset-0 bg-gradient-to-t from-[#050505] via-[#050505]/40 to-transparent" />
        </div>
        
        <div className="relative z-10 w-full h-full flex flex-col justify-end px-6 md:px-12 pb-24 max-w-7xl mx-auto">
          <p className="text-[var(--accent)] font-bold uppercase tracking-[0.3em] text-sm mb-6 flex items-center gap-4">
            <span className="w-12 h-[2px] bg-[var(--accent)]"></span>
            Service 0{service.num}
          </p>
          <h1 className="text-5xl md:text-[7rem] font-black uppercase tracking-tighter leading-[0.9]">
            {service.title}
          </h1>
        </div>
      </section>

      {/* Editorial Content & Gallery */}
      <section className="w-full py-24 px-6 md:px-12">
        <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16 md:gap-24 items-start">
          
          {/* Left: Text Content */}
          <div className="sticky top-32">
            <h3 className="text-3xl md:text-5xl font-medium mb-10 text-white leading-tight">
              {service.short}
            </h3>
            <p className="text-slate-400 leading-relaxed text-lg mb-12">
              {service.description}
            </p>
            
            <div className="bg-[#111] p-10 border-l-4 border-[var(--accent)]">
              <h4 className="text-lg font-black uppercase tracking-widest text-white mb-6">
                Core Capabilities
              </h4>
              <ul className="flex flex-col gap-4">
                {service.features.map((feature, idx) => (
                  <li key={idx} className="flex items-start gap-4 text-slate-300 text-sm md:text-base">
                    <span className="text-[var(--accent)] font-bold">///</span>
                    <span>{feature}</span>
                  </li>
                ))}
              </ul>
            </div>
          </div>

          {/* Right: Staggered Image Gallery */}
          <div className="flex flex-col gap-8 md:gap-16 pt-10">
            {service.gallery?.map((img, idx) => (
              <div 
                key={idx} 
                className={`w-full h-[400px] md:h-[600px] overflow-hidden ${idx % 2 !== 0 ? 'md:ml-12' : 'md:mr-12'}`}
              >
                <img 
                  src={img} 
                  alt="Service Detail" 
                  className="w-full h-full object-cover grayscale-[0.3] hover:grayscale-0 transition-all duration-700" 
                />
              </div>
            ))}
          </div>

        </div>
      </section>

      <Footer />
    </main>
  );
}\n--- ./app/services/page.tsx ---\n
"use client";
import Navbar from "@/components/ui/Navbar";
import ServicesGrid from "@/components/sections/ServicesGrid";
import Footer from "@/components/sections/Footer";

export default function ServicesPage() {
  return (
    <main className="bg-[#050505] min-h-screen pt-20">
      <Navbar />
      <ServicesGrid />
      <Footer />
    </main>
  );
}\n--- ./postcss.config.mjs ---\n
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;
\n--- ./next-env.d.ts ---\n
/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.
\n--- ./components/ui/Navbar.tsx ---\n
"use client";

import { useState } from "react";
import Link from "next/link";
import { usePathname } from "next/navigation"; // <-- 1. Import usePathname
import { motion } from "framer-motion";
import BookModal from "@/components/ui/BookModal";

export default function Navbar() {
  const [isBookModalOpen, setIsBookModalOpen] = useState(false);
  const pathname = usePathname(); // <-- 2. Get the current route

  // 3. Helper function to check if the link is active
  const isActive = (path: string) => pathname.startsWith(path);

  return (
    <>
      <motion.header 
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1, delay: 0.2, ease: [0.33, 1, 0.68, 1] }}
        className="absolute top-0 left-0 w-full z-50 flex items-center justify-between px-6 md:px-12 py-8 text-white bg-gradient-to-b from-black/60 to-transparent"
      >
        <div className="font-black text-2xl tracking-tighter uppercase text-white drop-shadow-md">
          <Link href="/">Sekate.</Link>
        </div>

        <nav className="hidden md:flex gap-12 text-xs font-bold uppercase tracking-[0.2em] drop-shadow-md">
          {/* 4. Conditionally apply the accent color if active */}
          <Link href="/about" className={`transition-colors duration-300 hover:text-[var(--accent)] ${isActive('/about') ? 'text-[var(--accent)]' : 'text-white'}`}>
            About
          </Link>
          <Link href="/services" className={`transition-colors duration-300 hover:text-[var(--accent)] ${isActive('/services') ? 'text-[var(--accent)]' : 'text-white'}`}>
            Services
          </Link>
          <Link href="/projects" className={`transition-colors duration-300 hover:text-[var(--accent)] ${isActive('/projects') ? 'text-[var(--accent)]' : 'text-white'}`}>
            Projects
          </Link>
          <Link href="/experience" className={`transition-colors duration-300 hover:text-[var(--accent)] ${isActive('/experience') ? 'text-[var(--accent)]' : 'text-white'} flex items-center gap-2`}>
            <span>Experience</span>
            <span className="bg-[var(--accent)] text-black text-[9px] px-1.5 py-0.5 rounded-sm">3D</span>
          </Link>
          <Link href="/contact" className={`transition-colors duration-300 hover:text-[var(--accent)] ${isActive('/contact') ? 'text-[var(--accent)]' : 'text-white'}`}>
            Contact
          </Link>
        </nav>

        <div className="hidden md:block">
          <button 
            onClick={() => setIsBookModalOpen(true)} 
            className="text-xs font-black uppercase tracking-[0.2em] text-black bg-white px-6 py-4 hover:bg-[var(--accent)] hover:text-white transition-all duration-300"
          >
            Book a Call
          </button>
        </div>
      </motion.header>

      {/* The modal is now globally attached to the Navbar! */}
      <BookModal isOpen={isBookModalOpen} onClose={() => setIsBookModalOpen(false)} />
    </>
  );
}\n--- ./components/ui/Preloader.tsx ---\n
"use client";

import { useEffect, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";

export default function Preloader() {
  const [isLoading, setIsLoading] = useState(true);
  const [counter, setCounter] = useState(0);

  useEffect(() => {
    // Lock scrolling while loading
    document.body.style.overflow = "hidden";

    // Artificial counter for that Awwwards feel
    const countInterval = setInterval(() => {
      setCounter((prev) => {
        if (prev < 100) {
          return prev + Math.floor(Math.random() * 10) + 1;
        }
        clearInterval(countInterval);
        return 100;
      });
    }, 50);

    // Wait for the window to actually load its heavy assets, plus a small buffer
    const handleLoad = () => {
      setTimeout(() => {
        setIsLoading(false);
        document.body.style.overflow = "auto";
      }, 800);
    };

    if (document.readyState === "complete") {
      handleLoad();
    } else {
      window.addEventListener("load", handleLoad);
    }

    return () => {
      clearInterval(countInterval);
      window.removeEventListener("load", handleLoad);
    };
  }, []);

  return (
    <AnimatePresence>
      {isLoading && (
        <motion.div
          key="preloader"
          initial={{ y: 0 }}
          exit={{ y: "-100%" }}
          transition={{ duration: 0.8, ease: [0.76, 0, 0.24, 1] }}
          className="fixed inset-0 z-[999] bg-[#050505] flex flex-col items-center justify-center pointer-events-none"
        >
          <div className="flex flex-col items-center overflow-hidden">
            <span className="text-[var(--accent)] font-bold uppercase tracking-[0.3em] text-xs mb-4">
              Loading Assets
            </span>
            <div className="flex items-end gap-2">
              <span className="text-7xl md:text-9xl font-black text-white leading-none">
                {counter > 100 ? 100 : counter}
              </span>
              <span className="text-3xl md:text-5xl font-black text-[var(--accent)] leading-none pb-2">
                %
              </span>
            </div>
            
            {/* Loading Bar */}
            <div className="w-64 h-[2px] bg-white/10 mt-8 overflow-hidden">
              <motion.div 
                className="h-full bg-[var(--accent)]"
                initial={{ width: "0%" }}
                animate={{ width: `${counter > 100 ? 100 : counter}%` }}
                transition={{ ease: "linear" }}
              />
            </div>
          </div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}\n--- ./components/ui/SmoothScroll.tsx ---\n
"use client";

import { ReactLenis } from "lenis/react";

export default function SmoothScroll({ children }: { children: React.ReactNode }) {
  return (
    <ReactLenis root options={{ lerp: 0.08, duration: 1.5, smoothWheel: true }}>
      {children}
    </ReactLenis>
  );
}\n--- ./components/ui/BookModal.tsx ---\n
"use client";

import { motion, AnimatePresence } from "framer-motion";

export default function BookModal({ isOpen, onClose }: { isOpen: boolean, onClose: () => void }) {
  return (
    <AnimatePresence>
      {isOpen && (
        <motion.div 
          initial={{ opacity: 0 }} 
          animate={{ opacity: 1 }} 
          exit={{ opacity: 0 }} 
          className="fixed inset-0 z-[100] flex items-center justify-center p-4"
        >
          {/* Backdrop */}
          <div className="absolute inset-0 bg-black/80 backdrop-blur-sm" onClick={onClose} />
          
          {/* Modal Content */}
          <motion.div 
            initial={{ scale: 0.95, opacity: 0, y: 20 }} 
            animate={{ scale: 1, opacity: 1, y: 0 }} 
            exit={{ scale: 0.95, opacity: 0, y: 20 }} 
            className="relative bg-[#111] border border-white/10 w-full max-w-lg p-10 shadow-2xl"
          >
            <button 
              onClick={onClose} 
              className="absolute top-6 right-6 text-xs font-bold uppercase tracking-[0.2em] text-slate-500 hover:text-white transition-colors"
            >
              Close [X]
            </button>
            
            <h3 className="text-3xl font-black uppercase tracking-tighter mb-2 text-white">
              Let's Talk.
            </h3>
            <p className="text-slate-400 mb-8 text-sm">
              Book a consulting call with our engineering team.
            </p>
            
            <form className="flex flex-col gap-6">
              <input 
                type="text" 
                placeholder="Your Name" 
                className="bg-transparent border-b border-white/20 pb-3 text-white focus:outline-none focus:border-[var(--accent)] transition-colors placeholder:text-slate-600" 
              />
              <input 
                type="email" 
                placeholder="Email Address" 
                className="bg-transparent border-b border-white/20 pb-3 text-white focus:outline-none focus:border-[var(--accent)] transition-colors placeholder:text-slate-600" 
              />
            <select 
                defaultValue="" 
                className="bg-transparent border-b border-white/20 pb-3 text-slate-400 focus:outline-none focus:border-[var(--accent)] transition-colors cursor-pointer appearance-none"
              >
                <option value="" disabled>Select a Service...</option>
                <option value="civil" className="bg-[#111]">Civil & Structural</option>
                <option value="environmental" className="bg-[#111]">Environmental</option>
                <option value="surveying" className="bg-[#111]">Land Surveying</option>
                <option value="planning" className="bg-[#111]">Town Planning</option>
              </select>
              <button 
                type="button" 
                onClick={onClose} 
                className="mt-4 bg-[var(--accent)] text-white px-8 py-4 text-xs font-black uppercase tracking-[0.2em] hover:bg-white hover:text-black transition-all duration-300"
              >
                Submit Request
              </button>
            </form>
          </motion.div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}\n--- ./components/sections/Projects.tsx ---\n
"use client";

import { motion } from "framer-motion";
import Link from "next/link";
import { ArrowRight } from "lucide-react";
import { projectsData } from "@/lib/data";

export default function Projects() {
  return (
    <section id="projects" className="w-full py-24 md:py-32 px-6 md:px-12 bg-[#050505]">
      <div className="max-w-7xl mx-auto w-full">
        
        {/* Header Section */}
        <div className="flex flex-col md:flex-row justify-between items-start md:items-end mb-16 gap-8">
          <motion.div 
            initial={{ opacity: 0, x: -30 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
          >
            <h2 className="text-xs font-bold uppercase tracking-[0.3em] text-[var(--accent)] mb-4">
              Featured Work
            </h2>
            <h3 className="text-5xl md:text-7xl font-black uppercase tracking-tighter text-white leading-[0.9]">
              Recent<br/>Projects.
            </h3>
          </motion.div>
          
          <motion.div 
            initial={{ opacity: 0, x: 30 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="mt-8 md:mt-0 pb-2"
          >
             <Link 
                href="/projects" 
                className="group flex items-center gap-3 text-xs font-bold uppercase tracking-[0.2em] text-[var(--accent)] hover:text-white transition-colors"
              >
                View All Projects
                <span className="w-8 h-[2px] bg-[var(--accent)] group-hover:bg-white group-hover:w-12 transition-all duration-300"></span>
             </Link>
          </motion.div>
        </div>

        {/* The Staggered Gallery Grid */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">
          {projectsData.map((proj, idx) => (
            <motion.div 
              key={proj.id}
              initial={{ opacity: 0, scale: 0.95 }}
              whileInView={{ opacity: 1, scale: 1 }}
              viewport={{ once: true, margin: "-50px" }}
              transition={{ duration: 0.8, delay: idx * 0.15, ease: [0.33, 1, 0.68, 1] }}
              className={`relative h-[400px] md:h-[500px] overflow-hidden group cursor-pointer ${proj.span}`}
            >
              <Link href={`/projects/${proj.id}`} className="absolute inset-0 w-full h-full block">
                {/* Image scaling on hover */}
                <img 
                  src={proj.img} 
                  alt={proj.title} 
                  className="w-full h-full object-cover transform scale-100 group-hover:scale-110 transition-transform duration-700 ease-[0.33,1,0.68,1]" 
                />
                
                {/* Hover Dark Glass Overlay */}
                <div className="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity duration-500 ease-out flex flex-col justify-end p-8 md:p-10" />

                {/* Text Content - Slides up on hover */}
                <div className="absolute inset-0 flex flex-col justify-end p-8 md:p-10 overflow-hidden pointer-events-none">
                  <div className="transform translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 ease-[0.33,1,0.68,1]">
                    <p className="text-[var(--accent)] text-xs font-bold uppercase tracking-[0.2em] mb-3">
                      {proj.category}
                    </p>
                    <h4 className="text-white text-3xl md:text-4xl font-black uppercase tracking-tight mb-6">
                      {proj.title}
                    </h4>
                    
                    {/* Circle Arrow Button */}
                    <div className="w-12 h-12 rounded-full border border-white/30 flex items-center justify-center group-hover:bg-[var(--accent)] group-hover:border-[var(--accent)] transition-colors duration-300">
                       <ArrowRight className="text-white group-hover:text-black transition-colors" size={20} />
                    </div>
                  </div>
                </div>
              </Link>
            </motion.div>
          ))}
        </div>

      </div>
    </section>
  );
}\n--- ./components/sections/Footer.tsx ---\n
"use client";

import { motion } from "framer-motion";

export default function Footer() {
  return (
    <footer id="contact" className="w-full bg-[#050505] py-32 px-6 md:px-12 border-t border-white/5 relative overflow-hidden">
      
      {/* Massive background text watermark */}
      <span className="absolute -bottom-10 md:-bottom-20 left-0 text-outline text-[12rem] md:text-[20rem] font-black leading-none whitespace-nowrap pointer-events-none select-none opacity-20">
        SEKATE CONSULTING
      </span>

      <div className="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-20 relative z-10">
        
        {/* Left Side: Massive CTA */}
        <motion.div
          initial={{ opacity: 0, x: -30 }}
          whileInView={{ opacity: 1, x: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8 }}
        >
          <h2 className="text-6xl md:text-8xl font-black uppercase tracking-tighter mb-8 text-white leading-[0.9]">
            Let's<br/>
            <span className="text-[var(--accent)]">Build.</span>
          </h2>
          <a 
            href="mailto:info@sekateconsulting.co.za" 
            className="text-lg md:text-2xl font-bold uppercase tracking-widest text-slate-300 hover:text-[var(--accent)] transition-colors inline-block pb-2 border-b-2 border-white/20 hover:border-[var(--accent)]"
          >
            info@sekateconsulting.co.za
          </a>
        </motion.div>

        {/* Right Side: Contact Details */}
        <motion.div
          initial={{ opacity: 0, x: 30 }}
          whileInView={{ opacity: 1, x: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8, delay: 0.2 }}
          className="flex flex-col justify-end gap-12 md:items-end md:text-right"
        >
          <div>
            <p className="text-xs font-bold uppercase tracking-[0.3em] text-[var(--accent)] mb-3">Location</p>
            <p className="text-base md:text-lg text-slate-300 leading-relaxed font-medium">
              22 Minnaar Street, Newtown<br/>Johannesburg, 2001, SA
            </p>
          </div>
          <div>
            <p className="text-xs font-bold uppercase tracking-[0.3em] text-[var(--accent)] mb-3">Contact</p>
            <p className="text-base md:text-lg text-slate-300 leading-relaxed font-medium">
              +27 11 123 4567
            </p>
          </div>
          
          <div className="flex gap-6 pt-4">
            <a href="#" className="text-xs font-bold uppercase tracking-[0.2em] text-slate-500 hover:text-white transition-colors">LinkedIn</a>
            <a href="#" className="text-xs font-bold uppercase tracking-[0.2em] text-slate-500 hover:text-white transition-colors">Instagram</a>
          </div>
        </motion.div>
        
      </div>
    </footer>
  );
}\n--- ./components/sections/ServicesGrid.tsx ---\n
"use client";

import { motion } from "framer-motion";
import Link from "next/link";
import { ArrowUpRight } from "lucide-react";
import { servicesData } from "@/lib/data";

export default function ServicesGrid() {
  const getGridSpan = (index: number) => {
    switch (index) {
      case 0: return "md:col-span-2 md:row-span-2"; // Civil: Massive block
      case 1: return "md:col-span-1 md:row-span-1"; // Env: Top Right square
      case 2: return "md:col-span-1 md:row-span-1"; // Survey: Bottom Right square
      case 3: return "md:col-span-3 md:row-span-1"; // Planning: Bottom wide panorama
      default: return "col-span-1";
    }
  };

  return (
    <section id="services" className="w-full py-24 md:py-32 px-6 md:px-12 bg-[#050505] border-t border-white/5 relative z-10">
      <div className="max-w-7xl mx-auto w-full">
        
        {/* Section Header */}
        <div className="flex flex-col md:flex-row justify-between items-start md:items-end mb-16 gap-8">
          <motion.div 
            initial={{ opacity: 0, x: -30 }}
            whileInView={{ opacity: 1, x: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
            className="max-w-2xl"
          >
            <h2 className="text-xs font-bold uppercase tracking-[0.3em] text-[var(--accent)] mb-4">
              Core Disciplines
            </h2>
            <h3 className="text-4xl md:text-6xl font-black uppercase tracking-tighter text-white leading-[1.1]">
              Engineered for the <br/> Modern World.
            </h3>
          </motion.div>
        </div>

        {/* 2026 Bento Grid */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6 auto-rows-[300px] md:auto-rows-[350px]">
          {servicesData.map((service, idx) => (
            <motion.div
              key={service.id}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true, margin: "-50px" }}
              transition={{ duration: 0.7, delay: idx * 0.15, ease: [0.33, 1, 0.68, 1] }}
              className={`group relative block w-full h-full overflow-hidden bg-[#111] ${getGridSpan(idx)}`}
            >
              <Link href={`/services/${service.id}`} className="absolute inset-0 w-full h-full cursor-pointer">
                
                {/* Media Background - Grayscale to Color Reveal */}
                <div className="absolute inset-0 w-full h-full">
                  <img 
                    src={service.media} 
                    alt={service.title} 
                    className="w-full h-full object-cover grayscale-[0.8] group-hover:grayscale-0 group-hover:scale-105 transition-all duration-700 ease-[0.33,1,0.68,1]" 
                  />
                </div>
                
                {/* Dynamic Gradient Overlays */}
                <div className="absolute inset-0 bg-black/50 group-hover:bg-black/20 transition-colors duration-700" />
                <div className="absolute inset-0 bg-gradient-to-t from-[#050505] via-[#050505]/40 to-transparent opacity-90 group-hover:opacity-100 transition-opacity duration-700" />

                {/* Content Overlay */}
                <div className="absolute inset-0 p-8 flex flex-col justify-between">
                  
                  {/* Top Bar: Number and Arrow */}
                  <div className="flex justify-between items-start w-full">
                    <span className="text-outline text-5xl font-black block transform -translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 ease-out">
                      {service.num}
                    </span>
                    <div className="w-12 h-12 rounded-full bg-white/10 backdrop-blur-md flex items-center justify-center border border-white/20 group-hover:bg-[var(--accent)] group-hover:border-black transition-colors duration-500 overflow-hidden">
                      <ArrowUpRight className="text-white group-hover:text-black transform translate-y-4 -translate-x-4 opacity-0 group-hover:translate-y-0 group-hover:translate-x-0 group-hover:opacity-100 transition-all duration-500" />
                    </div>
                  </div>
                  
                  {/* Bottom Text */}
                  <div className="relative z-10">
                    <h4 className="text-2xl md:text-4xl font-black text-white uppercase tracking-tighter mb-2 transform translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
                      {service.title}
                    </h4>
                    <div className="overflow-hidden">
                      <p className="text-slate-300 text-sm md:text-base max-w-sm transform translate-y-full opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                        {service.short}
                      </p>
                    </div>
                  </div>

                  {/* Structural Accent Line */}
                  <div className="absolute bottom-0 left-0 h-[3px] bg-[var(--accent)] w-0 group-hover:w-full transition-all duration-700 ease-[0.33,1,0.68,1]" />
                </div>
              </Link>
            </motion.div>
          ))}
        </div>

      </div>
    </section>
  );
}\n--- ./components/sections/Clients.tsx ---\n
"use client";

import { motion } from "framer-motion";
import { Building2, Landmark, Factory, ShieldHalf, Map, Diamond } from "lucide-react";

// Placeholder data for companies/municipalities worked with
const clients = [
  { name: "Apex Infrastructure", icon: <Building2 size={32} /> },
  { name: "Gauteng Municipal", icon: <Landmark size={32} /> },
  { name: "TerraFirma Dev", icon: <Map size={32} /> },
  { name: "Nexus Engineering", icon: <Factory size={32} /> },
  { name: "Aura Environmental", icon: <ShieldHalf size={32} /> },
  { name: "Pinnacle Group", icon: <Diamond size={32} /> },
];

export default function Clients() {
  return (
    <section className="w-full py-24 md:py-32 px-6 md:px-12 bg-[#0a0a0a] border-t border-white/5">
      <div className="max-w-7xl mx-auto w-full">
        
        {/* Header */}
        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8 }}
          className="text-center mb-16 md:mb-24"
        >
          <h2 className="text-xs font-bold uppercase tracking-[0.3em] text-[var(--accent)] mb-4">
            Trusted Partners
          </h2>
          <h3 className="text-3xl md:text-5xl font-black uppercase tracking-tighter text-white">
            Collaborating with industry leaders.
          </h3>
        </motion.div>

        {/* Logo Grid */}
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-8 md:gap-12">
          {clients.map((client, idx) => (
            <motion.div
              key={idx}
              initial={{ opacity: 0, filter: "blur(10px)", y: 20 }}
              whileInView={{ opacity: 1, filter: "blur(0px)", y: 0 }}
              viewport={{ once: true, margin: "-50px" }}
              transition={{ duration: 0.6, delay: idx * 0.1 }}
              className="flex flex-col items-center justify-center gap-4 group cursor-pointer"
            >
              <div className="text-slate-600 group-hover:text-[var(--accent)] transition-colors duration-500">
                {client.icon}
              </div>
              <p className="text-xs font-bold uppercase tracking-[0.1em] text-slate-500 group-hover:text-white transition-colors duration-500 text-center">
                {client.name}
              </p>
            </motion.div>
          ))}
        </div>

      </div>
    </section>
  );
}\n--- ./components/sections/AboutStats.tsx ---\n
"use client";

import { motion } from "framer-motion";

export default function AboutStats() {
  return (
    <section id="about" className="w-full py-24 md:py-32 px-6 md:px-12 bg-[#050505] flex flex-col items-center">
      
      {/* Top Row: The Manifesto & Giant Number */}
      <div className="max-w-7xl mx-auto w-full grid grid-cols-1 lg:grid-cols-3 gap-12 lg:gap-16 items-center mb-20 md:mb-32">
        
        {/* Left: Mission Statement */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true, margin: "-100px" }}
          transition={{ duration: 0.8 }}
          className="lg:col-span-1"
        >
          <h2 className="text-3xl md:text-4xl font-medium leading-tight text-white mb-6">
            Delivering <span className="text-[var(--accent)] font-bold">precision engineering</span>, effective planning, and safe built spaces.
          </h2>
          <p className="text-slate-400 leading-relaxed text-sm md:text-base">
            We turn civil and structural engineering concepts into physical realities. Adopting a hands-on approach, we build infrastructure that is safe, functional, and deeply cost-effective for tomorrow's cities.
          </p>
        </motion.div>

        {/* Middle: Massive Number */}
        <motion.div
          initial={{ opacity: 0, scale: 0.8 }}
          whileInView={{ opacity: 1, scale: 1 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8, delay: 0.2 }}
          className="lg:col-span-1 flex justify-center items-center"
        >
          <h3 className="text-[12rem] md:text-[16rem] font-black text-[var(--accent)] leading-none tracking-tighter">
            10
          </h3>
        </motion.div>

        {/* Right: Establishment Details */}
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.8, delay: 0.4 }}
          className="lg:col-span-1"
        >
           <h4 className="text-lg md:text-xl font-bold uppercase tracking-widest text-white mb-4">
             Established for 10 Years.
           </h4>
           <p className="text-slate-400 leading-relaxed text-sm md:text-base mb-6">
             We are dedicated to providing outstanding civil, structural, and environmental services that meet the functional and regulatory needs of our clients across South Africa.
           </p>
           {/* Simple sleek link mimicking the template */}
           <a href="/about" className="inline-flex items-center gap-4 text-xs font-bold uppercase tracking-[0.2em] text-white hover:text-[var(--accent)] transition-colors group">
             Read Our Story
             <span className="w-8 h-[1px] bg-white group-hover:bg-[var(--accent)] transition-colors"></span>
           </a>
        </motion.div>
      </div>

      {/* Bottom Row: Stats Grid */}
      <div className="w-full max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-10 text-left border-t border-white/10 pt-16">
        {[
          { num: "350+", text: "Satisfied clients across the private and public sectors." },
          { num: "100%", text: "Commitment to SANRAL, SANS, and NEMA standards." },
          { num: "500+", text: "Infrastructure projects engineered and surveyed." }
        ].map((stat, idx) => (
          <motion.div
            key={idx}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6, delay: idx * 0.2 }}
            className="flex flex-col gap-4"
          >
            <h5 className="text-4xl md:text-5xl font-black text-white">{stat.num}</h5>
            <div className="flex gap-4 items-start">
              <span className="text-[var(--accent)] font-black mt-1">0{idx + 1}</span>
              <p className="text-slate-400 text-sm font-medium leading-relaxed max-w-[200px]">
                {stat.text}
              </p>
            </div>
          </motion.div>
        ))}
      </div>

    </section>
  );
}\n--- ./components/sections/HeroSlider.tsx ---\n
"use client";

import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { ArrowRight } from "lucide-react";

const slides = [
  {
    id: 1,
    type: "video",
    src: "/video/hero-bridge.mp4",
    subtitle: "10 Years of Precision",
    titleLine1: "Shaping",
    titleLine2: "Infrastructure."
  },
  {
    id: 2,
    type: "image",
    src: "/images/planning.jpg",
    subtitle: "End-to-End Solutions",
    titleLine1: "Mastering",
    titleLine2: "Town Planning."
  },
  {
    id: 3,
    type: "image",
    src: "/images/environmental.jpg",
    subtitle: "Sustainable Development",
    titleLine1: "Protecting",
    titleLine2: "Environments."
  }
];

export default function HeroSlider() {
  const [current, setCurrent] = useState(0);

  const nextSlide = () => {
    setCurrent((prev) => (prev === slides.length - 1 ? 0 : prev + 1));
  };

  return (
    <section className="relative w-full h-screen overflow-hidden bg-[#050505]">
      
      {/* Background Media Horizontal Wipe */}
      <AnimatePresence initial={false} mode="popLayout">
        <motion.div
          key={current}
          initial={{ x: "100%" }}
          animate={{ x: 0 }}
          exit={{ x: "-30%", opacity: 0 }}
          transition={{ duration: 1.2, ease: [0.76, 0, 0.24, 1] }}
          className="absolute inset-0 z-0"
        >
          {slides[current].type === "video" ? (
            <video autoPlay loop muted playsInline className="w-full h-full object-cover opacity-75" src={slides[current].src} />
          ) : (
            <img src={slides[current].src} alt="Slide background" className="w-full h-full object-cover opacity-75" />
          )}
          <div className="absolute inset-0 bg-gradient-to-t from-[#050505] via-[#050505]/40 to-transparent" />
        </motion.div>
      </AnimatePresence>

      {/* Massive Hollow Number */}
      <div className="absolute top-1/2 left-[-5%] -translate-y-1/2 z-0 hidden lg:block select-none pointer-events-none">
        <span className="text-outline text-[20rem] font-black leading-none">
          0{current + 1}
        </span>
      </div>

      {/* Foreground Content */}
      <div className="relative z-10 w-full h-full flex flex-col justify-end px-6 md:px-20 pb-24 md:pb-32">
        <div className="max-w-7xl w-full mx-auto flex justify-between items-end">
          
          {/* Text Reveal Block */}
          <div className="flex-1 relative h-[250px] md:h-[300px]">
            <AnimatePresence mode="popLayout">
              <motion.div
                key={`text-${current}`}
                initial={{ opacity: 0, y: 40 }}
                animate={{ opacity: 1, y: 0 }}
                exit={{ opacity: 0, y: -40 }}
                transition={{ duration: 0.8, ease: [0.33, 1, 0.68, 1] }}
                className="absolute bottom-0 left-0"
              >
                <div className="flex items-center gap-4 mb-6 md:mb-8">
                  <div className="w-12 h-[2px] bg-[var(--accent)]"></div>
                  <p className="text-xs md:text-sm font-bold uppercase tracking-[0.3em] text-[var(--accent)]">
                    {slides[current].subtitle}
                  </p>
                </div>
                
                <h1 className="text-5xl md:text-[7rem] leading-[0.85] font-black uppercase tracking-tighter text-white drop-shadow-lg">
                  {slides[current].titleLine1}
                </h1>
                <h1 className="text-5xl md:text-[7rem] leading-[0.85] font-black uppercase tracking-tighter text-slate-300 drop-shadow-lg">
                  {slides[current].titleLine2}
                </h1>
              </motion.div>
            </AnimatePresence>
          </div>

          {/* "Next Slide" Trigger Box */}
          <button 
            onClick={nextSlide}
            className="hidden md:flex group relative w-32 h-32 bg-[var(--accent)] items-center justify-center overflow-hidden cursor-pointer flex-col gap-2"
          >
            <div className="absolute inset-0 bg-white translate-y-[100%] group-hover:translate-y-0 transition-transform duration-500 ease-[0.33,1,0.68,1]" />
            <div className="relative z-10 flex flex-col items-center gap-2">
              <span className="text-white group-hover:text-black transition-colors duration-300 font-black text-3xl">
                0{current === slides.length - 1 ? 1 : current + 2}
              </span>
              <ArrowRight className="text-white group-hover:text-black group-hover:translate-x-2 transition-all duration-300" size={24} />
            </div>
          </button>

        </div>
      </div>
    </section>
  );
}\n--- ./components/canvas/BentoPortals.tsx ---\n
"use client";

import { useRef } from "react";
import * as THREE from "three";

export default function BentoPortals() {
  const portalRef = useRef<THREE.Group>(null);

  return (
    <group ref={portalRef}>
      {/* We will add the hover logic and cloned models here in the next step */}
    </group>
  );
}\n--- ./components/canvas/SandboxScene.tsx ---\n
"use client";

import { useRef, Suspense } from "react";
import { Canvas, useFrame } from "@react-three/fiber";
import { Environment, useGLTF, PresentationControls, Html, Float, MeshDistortMaterial, ContactShadows } from "@react-three/drei";
import * as THREE from "three";

// --- LEVEL 1: AERIAL ---
function AerialLevel() {
  const { scene } = useGLTF("/models/drone.glb");
  return (
    <Float speed={3} rotationIntensity={1} floatIntensity={2}>
      <primitive object={scene} scale={1.8} />
      {/* Abstract Scanning Plane */}
      <mesh position={[0, -2, 0]} rotation={[-Math.PI / 2, 0, 0]}>
        <planeGeometry args={[10, 10]} />
        <MeshDistortMaterial color="#FF4D00" opacity={0.1} transparent speed={2} factor={0.4} wireframe />
      </mesh>
    </Float>
  );
}

// --- LEVEL 2: LAND SURVEY ---
function SurveyLevel() {
  const { scene: camera } = useGLTF("/models/camera.glb");
  const { scene: block } = useGLTF("/models/block.glb");
  return (
    <group>
      {/* Foundation shifted deeper down */}
      <primitive object={block} position={[0, -0.6, 0]} scale={[8, 0.4, 8]} />
      {/* Camera lifted significantly to Y=0.4 to ensure full visibility */}
      <primitive object={camera} position={[-2.5, 0.4, 2.5]} scale={1.5} />
    </group>
  );
}

// --- LEVEL 3: CIVIL ---
function CivilLevel() {
  const { scene: pipes } = useGLTF("/models/pipes.glb");
  const { scene: block } = useGLTF("/models/block.glb");
  return (
    <group>
      <primitive object={block} position={[0, -0.6, 0]} scale={[8, 0.4, 8]} />
      {/* Pipes elevated to sit clear of the slab */}
      <primitive object={pipes} position={[0, 0.6, 0]} scale={3} />
    </group>
  );
}

// --- LEVEL 4: ENVIRONMENTAL ---
function EnvLevel() {
  const { scene: trees } = useGLTF("/models/trees.glb");
  const { scene: block } = useGLTF("/models/block.glb");
  return (
    <group>
      <primitive object={block} position={[0, -0.6, 0]} scale={[8, 0.4, 8]} />
      <primitive object={trees} position={[0, 0.6, 0]} scale={3.5} />
    </group>
  );
}

// --- LEVEL 5: PLANNING ---
function PlanningLevel() {
  const { scene: city } = useGLTF("/models/city.glb");
  const { scene: block } = useGLTF("/models/block.glb");
  return (
    <group>
      <primitive object={block} position={[0, -0.6, 0]} scale={[8, 0.4, 8]} />
      {/* City lifted to ensure the base doesn't clip the texture */}
      <primitive object={city} position={[0, 0.8, 0]} scale={3.5} />
    </group>
  );
}

export default function SandboxScene({ phase }: { phase: number }) {
  return (
    <Canvas 
      camera={{ position: [15, 12, 15], fov: 28 }} 
      dpr={[1, 2]}
    >
      <color attach="background" args={["#050505"]} />
      
      <Suspense fallback={
        <Html center>
          <div className="flex flex-col items-center gap-2">
            <div className="w-8 h-8 border-2 border-[var(--accent)] border-t-transparent rounded-full animate-spin" />
            <span className="text-[var(--accent)] font-black text-[10px] tracking-[0.3em] uppercase whitespace-nowrap">
              Initializing...
            </span>
          </div>
        </Html>
      }>
        <Environment preset="city" />
        <ambientLight intensity={0.9} />
        <spotLight position={[20, 30, 20]} angle={0.2} penumbra={1} intensity={3.5} castShadow />

        <PresentationControls 
          global 
          snap={true} 
          speed={1.5} 
          rotation={[0, -Math.PI / 4, 0]} 
          polar={[-0.1, 0.3]} 
          azimuth={[-0.6, 0.6]}
        >
          <group>
            {phase === 1 && <AerialLevel />}
            {phase === 2 && <SurveyLevel />}
            {phase === 3 && <CivilLevel />}
            {phase === 4 && <EnvLevel />}
            {phase === 5 && <PlanningLevel />}
            
            {phase === 0 && (
              <mesh>
                <boxGeometry args={[2, 2, 2]} />
                <meshStandardMaterial color="#FF4D00" wireframe />
              </mesh>
            )}
          </group>
        </PresentationControls>

        {/* Removed Grid component for a clean, minimal look */}

        {/* ContactShadows grounds the model in the void */}
        <ContactShadows position={[0, -0.61, 0]} opacity={0.6} scale={25} blur={3} far={10} />
      </Suspense>
    </Canvas>
  );
}

useGLTF.preload("/models/drone.glb");
useGLTF.preload("/models/camera.glb");
useGLTF.preload("/models/block.glb");
useGLTF.preload("/models/pipes.glb");
useGLTF.preload("/models/trees.glb");
useGLTF.preload("/models/city.glb");\n--- ./components/canvas/DroneModel.tsx ---\n
"use client";

import { useRef, useEffect } from "react";
import { useGLTF } from "@react-three/drei";
import { useFrame } from "@react-three/fiber";
import * as THREE from "three";
import gsap from "gsap";
import ScrollTrigger from "gsap/ScrollTrigger";

if (typeof window !== "undefined") {
  gsap.registerPlugin(ScrollTrigger);
}

export default function DroneModel() {
  const { scene } = useGLTF("/models/drone.glb");
  const droneRef = useRef<THREE.Group>(null);

  useEffect(() => {
    const drone = droneRef.current;
    if (!drone) return;

    gsap.set(drone.position, { x: 3, y: 2, z: 0 });
    gsap.set(drone.scale, { x: 0.6, y: 0.6, z: 0.6 });

    const ctx = gsap.context(() => {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: "body",
          start: "top top",
          end: "bottom bottom",
          scrub: 1, // Smooth scrolling
        },
      });

      // Journey down the page
      tl.to(drone.position, { y: -4, x: -2.5, ease: "power1.inOut" }, 0)
        .to(drone.position, { y: -12, x: 2.5, ease: "power1.inOut" }, 0.5)
        .to(drone.position, { y: -20, x: 0, z: 2, ease: "power1.inOut" }, 1); // Flies closer to camera at the end
    });

    return () => ctx.revert();
  }, []);

  // MAKE IT USEFUL: Make the drone "look" at the user's mouse
  useFrame((state) => {
    if (droneRef.current) {
      // 1. Natural hover bobbing
      droneRef.current.position.y += Math.sin(state.clock.elapsedTime * 3) * 0.003;
      
      // 2. Mouse tracking (drone tilts towards cursor)
      const targetRotationX = (state.pointer.y * Math.PI) / 4;
      const targetRotationY = (state.pointer.x * Math.PI) / 4;
      
      droneRef.current.rotation.x = THREE.MathUtils.lerp(droneRef.current.rotation.x, targetRotationX, 0.05);
      droneRef.current.rotation.y = THREE.MathUtils.lerp(droneRef.current.rotation.y, targetRotationY, 0.05);
      
      // Add a slight banking tilt on the Z axis based on X movement
      droneRef.current.rotation.z = THREE.MathUtils.lerp(droneRef.current.rotation.z, -state.pointer.x * 0.5, 0.05);
    }
  });

  return (
    <group ref={droneRef} dispose={null}>
      <primitive object={scene} />
    </group>
  );
}\n--- ./components/canvas/FooterDiorama.tsx ---\n
"use client";

import { useRef, useEffect, useMemo } from "react";
import { useGLTF } from "@react-three/drei";
import { useFrame } from "@react-three/fiber";
import * as THREE from "three";
import gsap from "gsap";
import ScrollTrigger from "gsap/ScrollTrigger";

export default function FooterDiorama() {
  const { scene: blockScene } = useGLTF("/models/block.glb");
  const { scene: pipesScene } = useGLTF("/models/pipes.glb");
  const { scene: treesScene } = useGLTF("/models/trees.glb");
  const { scene: cityScene } = useGLTF("/models/city.glb");

  const block = useMemo(() => blockScene.clone(), [blockScene]);
  const pipes = useMemo(() => pipesScene.clone(), [pipesScene]);
  const trees = useMemo(() => treesScene.clone(), [treesScene]);
  const city = useMemo(() => cityScene.clone(), [cityScene]);

  const groupRef = useRef<THREE.Group>(null);
  const pipesRef = useRef<THREE.Group>(null);
  const treesRef = useRef<THREE.Group>(null);
  const cityRef = useRef<THREE.Group>(null);

  useEffect(() => {
    const group = groupRef.current;
    const p = pipesRef.current;
    const t = treesRef.current;
    const c = cityRef.current;

    if (!group || !p || !t || !c) return;

    // Start everything tiny
    gsap.set([group.scale, p.scale, t.scale, c.scale], { x: 0, y: 0, z: 0 });

    const ctx = gsap.context(() => {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: "#contact",
          start: "top center",
          end: "bottom bottom",
          scrub: 1, // Ties the assembly directly to how fast they scroll
        },
      });

      // Assemble Sequence
      tl.to(group.scale, { x: 1.5, y: 1.5, z: 1.5, ease: "back.out(1.2)" })
        .to(group.rotation, { y: Math.PI * 2, ease: "power1.inOut" }, "<")
        .to(p.scale, { x: 1, y: 1, z: 1, ease: "bounce.out" }, "-=0.2")
        .to(t.scale, { x: 1, y: 1, z: 1, ease: "elastic.out(1, 0.5)" }, "-=0.2")
        .to(c.scale, { x: 1, y: 1, z: 1, ease: "back.out(2)" }, "-=0.2");
    });

    return () => ctx.revert();
  }, []);

  // MAKE IT USEFUL: Parallax Mouse Tracking
  useFrame((state) => {
    if (groupRef.current) {
      // Smoothly rotate the entire block towards the user's mouse
      const targetX = (state.pointer.x * Math.PI) / 6;
      const targetY = (state.pointer.y * Math.PI) / 8;
      
      groupRef.current.rotation.y = THREE.MathUtils.lerp(groupRef.current.rotation.y, targetX, 0.05);
      groupRef.current.rotation.x = THREE.MathUtils.lerp(groupRef.current.rotation.x, -targetY, 0.05);
    }
  });

  return (
    // Centered in the footer space
    <group ref={groupRef} position={[0, -1, 0]} dispose={null}>
      <primitive object={block} />
      {/* Set positions to 0 so they lock together naturally like puzzle pieces */}
      <group ref={pipesRef} position={[0, 0, 0]}><primitive object={pipes} /></group>
      <group ref={treesRef} position={[0, 0, 0]}><primitive object={trees} /></group>
      <group ref={cityRef} position={[0, 0, 0]}><primitive object={city} /></group>
    </group>
  );
}\n--- ./components/canvas/Scene.tsx ---\n
"use client";

import { Canvas } from "@react-three/fiber";
import { Environment, Preload } from "@react-three/drei";
import DroneModel from "./DroneModel";
import FooterDiorama from "./FooterDiorama";
import BentoPortals from "./BentoPortals";

export default function Scene() {
  return (
    // The canvas is fixed, covers the whole screen, and ignores pointer events 
    // so you can still click the HTML buttons underneath.
    <div className="fixed inset-0 z-40 pointer-events-none">
      <Canvas
        camera={{ position: [0, 0, 10], fov: 35 }}
        gl={{ antialias: true, alpha: true }} // alpha: true makes the background transparent
      >
        <ambientLight intensity={0.5} />
        <directionalLight position={[10, 10, 5]} intensity={1} castShadow />
        <Environment preset="city" />

        {/* We will build these three components next */}
        <DroneModel />
        <FooterDiorama />
        <BentoPortals />

        {/* Preload ensures models are ready before they are needed */}
        <Preload all />
      </Canvas>
    </div>
  );
}\n--- ./package.json ---\n
{
  "name": "sekate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "gsap": "^3.14.2",
    "lenis": "^1.3.18",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
\n--- ./lib/data.ts ---\n
export const servicesData = [
  {
    id: "civil-structural",
    num: "01",
    title: "Civil & Structural",
    short: "Optimising infrastructure projects from concept through to completion.",
    description: "Whether it’s urban road networks, structural frameworks, bridges, or industrial platforms, our engineers plan, design, supervise, and optimise infrastructure projects from concept through to completion. We adopt a hands-on approach to ensure structures are safe, functional, and cost-effective.",
    features: [
      "Urban and Rural Roads Design (SANRAL and COLTO standards)",
      "Stormwater & Drainage Infrastructure",
      "Bulk Earthworks & Platforms",
      "Water Supply & Reticulation (SANS 10252)",
      "Sewerage and Sanitation Engineering",
      "Building Structures & Bridge Design"
    ],
    media: "/images/bridge.jpg", 
    gallery: ["/images/drawing.jpg", "/images/pexels-vividcafe-681347.jpg"],
    type: "image"
  },
  {
    id: "environmental",
    num: "02",
    title: "Environmental",
    short: "Ensuring all planning activities meet the standards of NEMA regulations.",
    description: "Environmental stewardship is at the heart of sustainable development. Our environmental consultants ensure all planning activities meet strict environmental regulations and sectoral guidelines. From small-scale reservoirs to multi-phase mixed-use developments, we secure the appropriate environmental authorisations.",
    features: [
      "Environmental Impact Assessments (EIAs) & Basic Assessments",
      "Full coordination and submission to DFFE",
      "Compilation of Environmental Management Programmes (EMPr)",
      "Stakeholder and Public Participation Process (PPP)",
      "Environmental Screening Reports & Site Sensitivity",
      "Environmental Auditing & Compliance Monitoring (ECO)"
    ],
    media: "/images/water.jpg",
    gallery: ["/images/water2.jpg", "/images/environmental2.jpg"],
    type: "image"
  },
  {
    id: "land-surveying",
    num: "03",
    title: "Land Surveying",
    short: "Comprehensive surveying services that ensure every project begins with precise data.",
    description: "Every successful project begins with precise, reliable data. Our highly skilled surveying team utilizes state-of-the-art GNSS, Total Stations, and aerial drone mapping technology to deliver professional, regulation-aligned survey outputs for engineering feasibility and environmental impact assessments.",
    features: [
      "Topographic Surveys (Land contours and natural features)",
      "Cadastral Surveys (Legal boundary demarcations)",
      "Engineering Control Surveys",
      "Setting Out Surveys (Accurate infrastructure placement)",
      "As-Built Surveys (Post-construction verification)"
    ],
    media: "/images/surverying2.jpg", 
    gallery: ["/images/surveying.jpg", "/images/pexels-themightynelson-5802827.jpg"],
    type: "image"
  },
  {
    id: "town-planning",
    num: "04",
    title: "Town Planning",
    short: "Navigating regulatory frameworks with efficiency and innovation.",
    description: "We offer end-to-end town planning services that ensure legal compliance, community integration, and long-term sustainability. Our planners navigate complex regulatory frameworks with efficiency, working closely with municipalities to accelerate approvals and unlock land development potential.",
    features: [
      "Township Establishment & Formalisation",
      "Alignment with Municipal Spatial Development Frameworks (SDFs)",
      "Layout Planning (AutoCAD and GIS design)",
      "Rezoning Applications (LUMS and SPLUMA)",
      "Pre-consultation and Public Participation"
    ],
    media: "/images/arial.jpg",
    gallery: ["/images/planning2.jpg", "/images/town.jpg"],
    type: "image"
  }
];

export const projectsData = [
  { 
    id: 1, 
    title: "N3 Highway Expansion", 
    category: "Civil Engineering", 
    img: "/images/bridge.jpg", 
    gallery: ["/images/pexels-vividcafe-681347.jpg", "/images/drawing.jpg"],
    span: "md:col-span-2" 
  },
  { 
    id: 2, 
    title: "Gauteng Water Facility", 
    category: "Environmental", 
    img: "/images/water2.jpg", 
    gallery: ["/images/water.jpg", "/images/environmental.jpg"],
    span: "md:col-span-1" 
  },
  { 
    id: 3, 
    title: "Midrand Urban Grid", 
    category: "Town Planning", 
    img: "/images/town.jpg", 
    gallery: ["/images/arial.jpg", "/images/planning.jpg"],
    span: "md:col-span-1" 
  },
  { 
    id: 4, 
    title: "Durban Port Topography", 
    category: "Land Surveying", 
    img: "/images/surveying.jpg", 
    gallery: ["/images/surverying2.jpg", "/images/pexels-themightynelson-5802822.jpg"],
    span: "md:col-span-2" 
  },
];\n--- ./tsconfig.json ---\n
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
\n--- ./eslint.config.mjs ---\n
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;
\n--- ./next.config.ts ---\n
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;
